
# APP
PORT = "3333"
DB_PORT = "3306"
DATABASE = "mydatabase"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = "rootpassword"
NODE_ENV = "development"
JWT_ACCESS_TOKEN_SECRET = "secret"
LOG_LEVEL = "info"
JWT_EXPIRES_IN = "30d"
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:3333"
VERIFY_EMAIL_URL = "http://localhost:3333/auth/verify-email"
APP_NAME = "NEST-STARTER API"

# EMAIL
EMAIL_USERNAME = "my-gmail-address"
EMAIL_PASSWORD = "my-app-password"
