DATABASE="nestjs-api-starter"
DB_HOST="localhost"
DB_PORT="3306"
DB_PASSWORD=""
DB_USERNAME="root"
PORT="3000"
JWT_ACCESS_TOKEN_SECRET="YOUR_JWT_ACCESS_TOKEN_SECRET=+"
JWT_ACCESS_TOKEN_EXPIRATION_MS="1"
JWT_REFRESH_TOKEN_SECRET="YOUR_JWT_REFRESH_TOKEN_SECRET=+"
FRONTEND_URL="http://localhost:3001"
PORT="3000"
NODE_ENV="development"
